# Brand-Make

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newfestivalpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/festivalbanner/digitalposterhub/: AnalyticsApplication.java  MainActivity.java
app/src/main/java/com/festivalbanner/digitalposterhub/Activities/: ActivityCreateCustomImage.java  ActivityCreatePost.java  ActivityHome.java  ActivityMyPostSingleView.java  ActivityPreview.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySingleCategoyList.java  ActivitySingleVideoList.java  ActivitySplashScreen.java  ActivityVideoPreview.java  ActivityViewAllList.java  AddBusinessActivity.java  AfterBusinessSelection.java  AllCollageView.java  BusinessSelection.java  ForgetPasswordActivity.java  ImageToVideoActivity.java  MainLoginPage.java  OTPActivity.java  PremiumActivity.java  PremiumPreview.java  ResetPasswordActivity.java  VideoShowActivity.java  WebsiteActivity.java
app/src/main/java/com/festivalbanner/digitalposterhub/Adapters/: AdapterBackgroundImage.java  AdapterCategoryList.java  AdapterChild_Items.java  AdapterChild_Items_Categories.java  AdapterFontList.java  AdapterFrames.java  AdapterHomeParent.java  AdapterMyPostList.java  AdapterShowHomePager.java  AdapterSingleCatList.java  AdapterSingleCatVideoList.java  AdapterTextColourPicker.java  AdapterVideoList.java  AdapterViewAllList.java  BlankAdapter.java  BusinessAdapter.java  BusinessCatAdepter.java  BusinessListAdapter.java  FrameListAdepter.java  GreetingCatAdepter.java  GreetingListAdapter.java  StickersListAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_bordr_with_solid.xml  bg_grdiant.xml  bg_grdiant_cornr.xml  bg_only_brdr_3_frm10.xml  bg_round.xml  bg_themeborder.xml  bg_topleft_cronr_10.xml  bg_topright_cronr_10.xml  bg_whiteborder.xml  black_border.xml  cate_raw_bg.xml  cate_raw_bg_2.xml  cornr_curve_cap.xml  cornr_curve_line_cap.xml  cornr_curve_line_cap_theme.xml  cornr_curve_small_cap.xml  designborder.xml  footer_background.xml  gradientbackgroundtheme.xml  gredient_dialog.xml  halfcurve_shape.xml  header_background.xml  ic_baseline_arrow_back_24.xml  ic_call.xml  ic_cancel.xml  ic_delete.xml  ic_download_logo.xml  ic_edit.xml  ic_group.xml  ic_home.xml  ic_india.xml  ic_menu.xml  ic_moreapp.xml  ic_play.xml  ic_rateus.xml  ic_rightarrow.xml  ic_share_logo.xml  ic_shareus.xml  ic_vector.xml  ic_whatsapp_logo.xml  (+21 more)
app/src/main/res/drawable-hdpi/: gradient_albumb.xml  gradient_blue.xml  gradient_red.xml  textformain.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_digital_business_details.xml  activity_after_business_selection.xml  activity_all_collage_view.xml  activity_business_selection.xml  activity_create_custom_image.xml  activity_create_post.xml  activity_digital_business_card.xml  activity_final.xml  activity_forget_password.xml  activity_home.xml  activity_image_to_video.xml  activity_lo_go_edit.xml  activity_lo_go_maker.xml  activity_logoactivity.xml  activity_main.xml  activity_main_login_page.xml  activity_my_post.xml  activity_my_post_single_view.xml  activity_o_t_p.xml  activity_premium.xml  activity_premium_preview.xml  activity_preview.xml  activity_reset_o_t_p.xml  activity_show_digital_business_card.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_categoy_list.xml  activity_single_video_list.xml  activity_splash_screen.xml  activity_video_preview.xml  activity_video_show.xml  activity_view_all_list.xml  activity_website.xml  all_bussiness_template.xml  all_image_logo.xml  border_size_popup.xml  category_dropdown_raw.xml  custom_frame10_layout.xml  custom_frame11_layout.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newfestivalpost/: ExampleUnitTest.java
popuphelper/: build.gradle
(+83 files in other folders)
