plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mt.brandmake"
        minSdkVersion 19
        manifestPlaceholders = [
                onesignal_app_id               : 'b9e63e5e-78ab-4536-ae01-3f05375ac8b8',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
//For copyFileToDirectory dependency
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.onesignal:OneSignal:4.8.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'androidx.browser:browser:1.4.0'
    implementation project(path: ':popuphelper')
    implementation 'com.github.AppSync-ai:AppSync:61'
    implementation 'com.jcmore2.collage:collage:1.0.0'
}

apply plugin: 'com.google.gms.google-services'