<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".Activities.MainLoginPage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Login into app/signUp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="By continuing you indicate that \n you have read and agree to the"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Terms of Services"
        android:textColor="@color/white"
        android:textSize="13sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/whiteborder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:drawableLeft="@drawable/ic_india"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="India +91"
                android:textColor="@color/white" />


        </LinearLayout>


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/whiteborder"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorLightWhite" />


        <LinearLayout
            android:id="@+id/InvitedReferralsCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Invited By Friends?"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Enter code"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


        <EditText
            android:id="@+id/referralsCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/whiteborder"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Enter your referrals "
            android:inputType="textAutoComplete"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorLightWhite"
            android:visibility="gone" />


        <TextView
            android:id="@+id/SendOtp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/whiteborder"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Send OTP"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


        <ProgressBar
            android:id="@+id/progress_bar_sendingOtp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/group" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Trusted by 1 Million\n Business!!"
            android:textColor="@color/colorLightWhite" />
    </LinearLayout>


</LinearLayout>