<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTheame_background"
    tools:context="com.festivalbanner.digitalposterhub.Activities.ActivitySingleVideoList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_backarrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_arrow"
                    android:padding="@dimen/_3sdp"
                    android:tint="@color/colorTheame_text" />

                <TextView
                    android:id="@+id/tv_singlevideocatname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_backarrow"
                    android:text="video category name"
                    android:textColor="@color/colorTheame_text"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_al_language"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_100sdp"
                    android:src="@drawable/language_icon"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/ll_next_singlevideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_view_greyborder"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"

                        ></TextView>

                    <ImageView
                        android:id="@+id/iv_nextarrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_rightarrow"></ImageView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_selectedvideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/iv_videoshow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/iv_vp_play"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play"
                        android:tint="@color/colorTheame_dark" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:src="@color/colorLightGrey2">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_all"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:text="All"
                            android:layout_margin="@dimen/_7sdp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:background="@drawable/round_view_greyborder"
                            />
                        <TextView
                            android:id="@+id/tv_guj"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:text="Gujarati"
                            android:layout_margin="@dimen/_7sdp"
                            android:textColor="@color/colorTheame"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:background="@drawable/bg_themeborder"
                            />
                        <TextView
                            android:id="@+id/tv_hindi"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:text="Hindi"
                            android:layout_margin="@dimen/_7sdp"
                            android:textColor="@color/colorTheame"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:background="@drawable/bg_themeborder"
                            />
                        <TextView
                            android:id="@+id/tv_eng"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:text="English"
                            android:layout_margin="@dimen/_7sdp"
                            android:textColor="@color/colorTheame"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:background="@drawable/bg_themeborder"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_singlevideoitems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/facbook_ad_banner"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_home_footer" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:id="@+id/pb_video"
        android:visibility="gone"/>
</RelativeLayout>