<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheame_background"
    android:orientation="vertical"
    tools:context="com.festivalbanner.digitalposterhub.Activities.ActivitySignIn">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/ll_"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:text="WELCOME TO"
            android:textColor="@color/colorTheame"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/brandmake"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/carter_one"
            android:text="@string/app_name"
            android:textColor="@color/colorTheame"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_"
        android:layout_centerInParent="true"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTheame"
            android:text="Please enter your Registered mobile number.."
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:layout_margin="@dimen/_20sdp"
            android:elevation="4dp"
            android:background="@drawable/roundcorner_planwhitebg">

            <EditText
                android:id="@+id/et_fp_pn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:isScrollContainer="true"
                android:textColor="@color/colorTheame"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="15dp" />
            <!--    <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email "
                    android:padding="20dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/colorTheame"
                app:cardCornerRadius="@dimen/_25sdp">
            <LinearLayout
                android:id="@+id/ll_fp_send"
                android:onClick="onClickSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SEND"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/colorTheame"
                app:cardCornerRadius="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp">
            <LinearLayout
                android:id="@+id/ll_resend_btn"
                android:onClick="onClickSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finish_businness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="RESET OTP"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>