<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gradientbackgroundtheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Background Image"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
           <!-- <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:layout_margin="5dp"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
               android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:listSelector="@color/colororange"
                android:id="@+id/id_grid_bg_image">
            </GridView>-->
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_bglocalimage">

</androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"    >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/btnOk"
                android:layout_gravity="center"
                          android:textColor="@color/colorWhite"
                android:background="@drawable/roundcorner_view"/>

        </LinearLayout>


</LinearLayout>