<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"

    android:paddingHorizontal="@dimen/_20sdp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gradientbackgroundtheme">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Font Style"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorWhite">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:paddingBottom="20dp"

                android:id="@+id/rv_font_style">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/btnOk"
                android:textColor="@color/colorWhite"
                android:background="@drawable/gradientbackgroundtheme"/>
        </LinearLayout>


</LinearLayout>