<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_select_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#e5e5e5"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_as_festival"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/roundcorner_button">


            <TextView
                android:id="@+id/tv_as_festival"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:gravity="center"
                android:text="Festival"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_as_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_as_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/colorTheame"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_viewalllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cat_alv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>