<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/business_img"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/business_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/new_font"
            android:gravity="center"
            android:text="Business"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/colorLightGrey2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/colorLightGrey2" />


</androidx.appcompat.widget.LinearLayoutCompat>