<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/black"
    android:id="@+id/rl_toolbar">

    <TextView
        android:id="@+id/tv_titletoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_menuhome"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_menu" />
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        android:src="@drawable/back_arrow" />
  <!--  <ImageView
        android:id="@+id/iv_userimg"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_menu" />-->
    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/round_view_greyborder"
        android:gravity="center"
        android:onClick="onclickCustomFrame"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:visibility="gone"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"

            ></TextView>

        <ImageView
            android:id="@+id/iv_nextarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_rightarrow"></ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/iv_language"
            android:visibility="gone"
            android:src="@drawable/language_icon"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userimg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/img_3" />

    </LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_brightness_moon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_brightness"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_brightness"></ImageView>
       &lt;!&ndash; <ImageView
            android:id="@+id/iv_moon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_moon"></ImageView>&ndash;&gt;
    </RelativeLayout>-->

</RelativeLayout>